(function(){var a=/Firefox\/(\d+\.\d+)/.exec(navigator.userAgent);
if(a&&a[1]&&parseFloat(a[1])<=3.6){var c=dust.escapeHtml,f="--",d=new RegExp(f,"g");
dust.escapeHtml=function(h){h=c(h);
if(typeof h==="string"&&h.indexOf(f)>-1){return h.replace(d,"&#45;&#45;")
}return h
}
}var b="__i18n__",g;
if(dust.helpers&&dust.helpers.i18n){g=dust.helpers.i18n;
dust.helpers.i18n=function(j,l,i,m){var k,h=m.templateName||l.getTemplateName();
if(m.key!=="undefined"&&h!=="undefined"){k=b+h+"__"+m.key;
if(dust.cache&&typeof dust.cache[k]==="function"){return dust.cache[k](j,l)
}}return g(j,l,i,m)
}
}LI.define("Profile.helper.injectAlertA11y");
var e;
LI.Profile.helper.injectAlertA11y=function(i,h){if(!i){return
}h=h||"success";
e=e||$("#alert-a11y");
if(!e.length){return
}LI.injectAlert({node:e[0],message:i,type:h})
};
LI.Profile.helper.replaceElem=function(i,k){var h=$(i),j=$(k);
if(h.length&&j.length){j.before(h).hide()
}}
})();(function(){var t,A,d,l,h,v="/csp/ads?f=f300x250_exp_3_1&fk=true&p=1&c=34&r=",a="/csp/ads?f=fe700x17_exp_2_3&fk=true&p=1&c=34&r=",q=1000000,c=window.location,y=c.host,e=c.protocol,o=false,r=false,g=false,n;
function i(){if(!t){t=$("#ad-right-top")
}if(!l){l=$("iframe",t)
}}function m(){i();
s(true)
}function s(C){i();
if(t&&l&&t.length&&l.length){if(r&&C){l.attr("src",function(D,E){return E
})
}else{if(!n){n=l.data("li-ad-uri")||l.data("src")
}if(n){l.attr("src",n);
r=true
}}}}function u(){s()
}function k(){if(!o){if(!d){d=$("#ad-right-bottom")
}if(d.length){h=$("iframe",d)
}o=true
}var C=LI.Profile.adsDtagUrl,D=e+"//"+y+((LI.Profile.useAdsDtag&&C)?C:v+f());
if(h&&h.length){h.attr("src",D)
}}function p(){if(!A){A=$("#ad-slot-3")
}if(A.length){var C=e+"//"+y+a+f();
$.get(C,function(D){A.html(D)
})
}}function f(){return Math.floor(Math.random()*q)
}function B(){if(!g){k();
g=true
}}function x(){if(!o){return
}if(h&&h.length){h.attr("src","about:blank");
g=false
}}function z(C){m();
x()
}function j(C){p()
}function b(){return g
}(function w(){$.fn.ProfileAds={loadDartAd:u,loadFixedAd:B,isFixedAdLoaded:b,refreshTopLineAd:p};
$(window).load(function(){var D=$.fn.Profile,C=D.EVENTS;
D.bind(C.BEFORE_SWITCH_VIEW,z);
D.bind([C.SWITCH_VIEW,C.SWITCH_EDIT],j)
})
}())
}());(function(){var c="interrupt success-plus success-timeout task-modal task-modeless task-modeless-secondary no-header noheader-modal";
var b="POST";
var a="GET";
var f={autoSize:"no-header task-modeless success-plus success-timeout",modal:"interrupt task-modal noheader-modal",dragNDrop:"task-modeless task-modeless-secondary success-plus success-timeout",docClick:"success-plus success-timeout",timeout:"success-timeout"};
var g=null;
var e={or:LI.i18n.get("Dialog-or"),closeThisWindow:LI.i18n.get("Dialog-closeWindow"),cancel:LI.i18n.get("Dialog-cancel"),submit:LI.i18n.get("Dialog-submit"),start:LI.i18n.get("Dialog-start"),end:LI.i18n.get("Dialog-end")};
LI.Dialog=function(j,i){var h=g||new d();
g=h;
if(j){e=(i.i18n)?i.i18n:e;
i=i||{};
i.content=i.content||{};
i.webtrack=i.webtrack||{};
i={content:{attentionMsg:i.content.attentionMsg||null,successMsg:i.content.successMsg||null,title:i.content.title||null,node:i.content.node||null,url:i.content.url||null,method:(i.content.method===b)?b:a,postData:i.content.postData||"",useCache:i.content.useCache||false,html:i.content.html||null,submitButton:i.content.submitButton||false,dustData:i.content.dustData||null,dustDataUrl:i.content.dustDataUrl||null,dustTemplate:i.content.dustTemplate||null},dependencies:i.dependencies||null,name:i.name||"config.name=not_set",className:i.className||"",type:(i&&i.type&&c.match(i.type))?i.type:"task-modeless",width:(i&&i.width)?parseInt(i.width,10):500,webtrack:{key:i.webtrack.key||null,val:i.webtrack.val||null},container:(i.container)?i.container:null,extra:(i.extra)?i.extra:null,lazyEvent:(i.lazyEvent)?i.lazyEvent:null,stopEvent:(typeof(i.stopEvent)==="undefined")?true:(!!i.stopEvent),showOnlyWhenReady:i.showOnlyWhenReady||false,childTarget:i.childTarget||null,allowMultipleChildren:i.allowMultipleChildren||false,scrollTopOnOpen:(typeof(i.scrollTopOnOpen)==="undefined")?true:(!!i.scrollTopOnOpen),disableFocusOnClose:(!!i.disableFocusOnClose)?i.disableFocusOnClose:false,noClickListener:i.noClickListener||false,timeout:i.timeout||15000};
if(i.childTarget){j=Y$(i.childTarget,j,!i.allowMultipleChildren)||j
}if(!i.noClickListener){YEvent.on(j,"click",g.open,i)
}if(i.lazyEvent){g.open(i.lazyEvent,i)
}}return g
};
function d(){var O;
var y;
var D=null,q=null,H=null;
var A=parseInt(YDom.getStyle("body","padding-right"),10);
var w=document.createElement("DIV");
var I=document.createElement("DIV");
I.id="dialog-place-holder";
var p=new YAHOO.util.CustomEvent("close");
var r=new YAHOO.util.CustomEvent("open");
var j=new YAHOO.util.CustomEvent("beforeOpen");
var z=new YAHOO.util.CustomEvent("submit");
var n=new YAHOO.util.CustomEvent("swap");
var B=new YAHOO.util.CustomEvent("contentChange");
var E={};
function h(){if(O.container){var Q=YDom.getRegion(O.container);
return Q.width
}else{return(YDom.getViewportWidth()+30)
}}function J(Y){var X=(Y&&Y.type==="click"||(Y==="keyPressed"||Y==="timer"||Y==="selfClose")),S=Y$("#dialog-wrapper iframe"),Q=YDom.get("body"),V=(Q)?Q.getElementsByTagName("a")[0]:document.getElementsByTagName("a")[1];
if(X){if(S.length){LI.hide(S)
}L();
var T=YDom.get("dialog-wrapper");
if(!T){return
}var R=Y$(".dialog-content",T,true);
if(R){R.innerHTML=""
}l();
YEvent.removeListener(window,"resize",m);
document.body.removeChild(T);
YDom.removeClass(document.body,"dialog-mask-active");
YDom.removeClass(document.body,"dialog-hide-select");
t.disable();
YDom.setStyle("body","padding-right",A+"px");
YDom.setStyle([YDom.get("header"),YDom.get("footer")],"margin-right","auto");
YDom.setStyle(document.getElementsByTagName("HTML")[0],"overflow","");
if(q){YEvent.removeListener(document,"click",J);
q=null
}if(D){clearTimeout(D);
D=null
}if(!O.disableFocusOnClose){if(y&&y.focus){try{y.focus()
}catch(U){try{V.focus()
}catch(W){}}}else{if(V){try{V.focus()
}catch(U){}}}}p.fire(Y.target,H.name,H.extra)
}YEvent.removeListener(document,"focusin",G);
return X
}var t=new YAHOO.util.KeyListener(document,{keys:27},{fn:J});
function F(R){O=R;
var T,S,Q="&nbsp";
if(O.content){if(O.content.title){T=O.content.title
}else{if(O.content.node){S=Y$(".dialog-title",O.content.node,true);
if(S){T=S.innerHTML;
YDom.setStyle(S,"display","none")
}}}}if(!T){T=Q
}w.innerHTML=YAHOO.lang.substitute(['<div class="dialog-window" role="document">','<span class="dialog-a11y-hidden">{start}</span>','<div class="dialog-title"><button class="dialog-close"><span class="dialog-a11y-hidden">{closeWindow}</span></button><h3 id="li-dialog-aria-label" class="title">{title}</h3></div>','<div class="dialog-body"></div>','<span class="dialog-a11y-hidden">{end}</span>',"</div>"].join(""),{title:T.replace(/</g,"&lt;").replace(/>/g,"&gt;"),closeWindow:e.closeThisWindow,start:e.start,end:e.end})
}function k(Q){var R=YEvent.getTarget(Q);
if(YDom.hasClass(R,"dialog-close")&&!R.disabled){var S=J(Q);
if(S){YEvent.preventDefault(Q)
}}else{if(YDom.hasClass(R,"dialog-submit")||(R.tagName==="INPUT"&&R.type&&R.type==="submit")){if(YDom.hasClass(R,"dialog-submit-suppress")){YEvent.preventDefault(Q)
}z.fire(R,H.name,H.extra)
}else{if(YDom.hasClass(R,"dialog-mask")&&f.modal.match(H.type)){YEvent.preventDefault(Q);
J(Q)
}}}}YEvent.on(w,"click",k);
function P(Q){var S='<p class="dialog-close">{closeWindow}</p>';
var R='<input class="btn-primary" type="submit" value="{submit}"> {cancel}';
return YAHOO.lang.substitute(['<div class="dialog-message">{message}</div>','<div class="dialog-content">{content}</div>','<div class="dialog-actions">',(Q&&Q.content&&Q.content.submitButton)?R:"",(Q&&Q.content&&Q.content.closeMessage)?S:"","</div>"].join(""),{cancel:e.or+' <span class="dialog-cancel dialog-close">'+e.cancel+"</span>",closeWindow:'<span class="dialog-cancel dialog-close">'+e.closeThisWindow+"</span>",message:(Q&&Q.content&&Q.content.msg)?"<p>"+Q.content.msg+"</p>":"",submit:(Q&&Q.content&&Q.content.submitButton!==true)?Q.content.submitButton:e.submit})
}function C(){YEvent.on(Y$(".dialog-title",w,true),"mousedown",function(Z){if(!YDom.hasClass(YEvent.getTarget(Z),"dialog-close")){T(Z)
}});
var X={};
var W={};
var Q=0,U=0;
var V=YDom.get("dialog-wrapper");
function T(Z){var aa=parseInt(YDom.getStyle(V,"width"),10)||0;
var ab=parseInt(YDom.getStyle(V,"height"),10)||0;
YDom.addClass(document.body,"dragging");
X={x:Z.clientX,y:Z.clientY};
W.left=W.left||parseInt(YDom.getStyle(V,"left"),10)||0;
W.top=W.top||parseInt(YDom.getStyle(V,"top"),10)||0;
Q=YDom.getDocumentWidth()-aa;
U=YDom.getDocumentHeight()-ab;
YEvent.on(document,"mouseup",S);
YEvent.on(document,"mousemove",Y);
R(true);
YEvent.stopEvent(Z)
}function Y(Z){W.left+=Z.clientX-X.x;
W.top+=Z.clientY-X.y;
W.left=Math.min(Math.max(W.left,0),Q);
W.top=Math.min(Math.max(W.top,0),U);
YDom.setStyle(V,"left",W.left+"px");
YDom.setStyle(V,"top",W.top+"px");
X={x:Z.clientX,y:Z.clientY}
}function S(){YDom.removeClass(document.body,"dragging");
YEvent.removeListener(document,"mouseup",S);
YEvent.removeListener(document,"mousemove",Y);
R(false)
}function R(Z){if(Z){document.body.ondrag=document.body.onselectstart=function(){return false
};
document.body.style.MozUserSelect="none"
}else{document.body.ondrag=document.body.onselectstart=null;
document.body.style.MozUserSelect=""
}}}function v(R){var T=O.content.method,S,Q;
YAHOO.util.Connect.initHeader("X-IsDialog","1");
S={success:function(U){if(H.showOnlyWhenReady){YDom.setStyle(w,"visibility","")
}var V=Y$(".dialog-body",w,true);
YDom.removeClass(V,"dialog-body-loading");
if(!U){x();
return false
}if(U&&U.responseText){var Y=U.getResponseHeader["Content-Type"];
if(Y&&Y.indexOf("application/json")>-1){var X=LI.parseJSON(U.responseText);
u({content:{html:X.html}})
}else{var W=YAHOO.lang.trim(U.responseText);
if(W.indexOf("<!DOCTYPE")===0||W.indexOf("<html")===0){x()
}else{u({content:{html:W}})
}}}},failure:function(){x()
},timeout:O.timeout};
if(T===b){Q=O.content.postData;
YAHOO.util.Connect.asyncRequest(b,R,S,Q)
}else{YAHOO.util.Connect.asyncRequest(a,R,S)
}}function x(){LI.Dialog().close();
if(!H.showOnlyWhenReady){LI.injectAlert(LI.i18n.get("Dialog-error-generic"),"error")
}}function o(Q,R){LI.asyncRequest(a,Q,{success:function(S){N(S.responseText,R)
},custom:{exception:function(S){x(S);
return false
}},timeout:O.timeout})
}function N(R,S){dust.render(S||O.content.dustTemplate,R,function Q(U,T){if(U){x()
}else{YDom.removeClass(Y$(".dialog-body",w,true),"dialog-body-loading");
u({content:{html:T,attentionMsg:O.content.attentionMsg,successMsg:O.content.successMsg}})
}})
}function m(Q){if(f.modal.match(O.type)){if(YAHOO.env.ua.ie&&YAHOO.env.ua.ie<7){var U=YDom.getClientRegion();
YDom.setStyle(w,"height",(U.bottom-U.top)+"px")
}}else{var S=Y$(".dialog-window",w,true),T=YDom.get("dialog-wrapper"),R=parseInt(YDom.getStyle(S,"width"),10);
YDom.setStyle(T,"left",(h()-R)/2+"px");
YDom.setStyle(T,"top",YDom.getDocumentScrollTop()+105+"px")
}}function M(ad,T){var V=(ad===null||typeof ad==="boolean")?"publicAPI":YEvent.getTarget(ad),ac;
if(YDom.inDocument("dialog-wrapper")&&(V!==y||V==="publicAPI")){J("selfClose")
}T.className=T.className||"";
var Y=LI.DialogRetrofitV2Enabled||false;
if(Y&&(T.className.split(" ").indexOf("dialog-v2")===-1)){T.className+=" dialog-v2-retrofit"
}H=T;
var aa=null;
if(typeof T.i18n==="object"){aa={};
YAHOO.lang.augmentObject(aa,e);
YAHOO.lang.augmentObject(e,T.i18n,true)
}w.className="dialog-mask dialog-"+T.type;
if(V!==y||V==="publicAPI"){F(T);
y=V
}u(T);
var X=Y$(".dialog-window",w,true);
YDom.setStyle(X,"width",T.width+"px");
YDom.setStyle(w,"visibility","hidden");
var Q=YDom.get("dialog-wrapper")||document.body.appendChild(document.createElement("DIV"));
Q.id="dialog-wrapper";
Q.innerHTML="";
if(T.className!==""){Q.className=T.className
}YDom.setStyle(Q,"top","");
YDom.setStyle(Q,"left","");
Q.appendChild(w);
LI.Controls.parseFragment(w);
var R=YDom.getStyle(w,"filter")||null,S=LI.Bidi,ae="left";
if(S){ae=S.flip("left")
}if(f.modal.match(T.type)){ac=YAHOO.util.Region.getRegion(X);
YDom.setStyle(X,"margin-"+ae,(T.width*-0.5)+"px");
var Z=YAHOO.util.Region.getRegion(Q);
if(T.scrollTopOnOpen){YDom.setStyle(document.getElementsByTagName("HTML")[0],"overflow","hidden")
}var U=YAHOO.util.Region.getRegion(Q).right-Z.right;
var af=U+A;
YDom.addClass(document.body,"dialog-mask-active");
if(YAHOO.env.ua.ie&&YAHOO.env.ua.ie<7){var W=YDom.getClientRegion();
YDom.setStyle(w,"height",(W.bottom-W.top)+"px")
}}else{ac=YAHOO.util.Region.getRegion(w);
var ab=parseInt(YDom.getStyle(X,"width"),10);
YDom.setStyle(Q,ae,(h()-ab)/2+"px");
YDom.setStyle(Q,"top",YDom.getDocumentScrollTop()+105+"px");
if(f.autoSize.match(T.type)){YDom.addClass(Q,"auto-size")
}else{YDom.removeClass(Q,"auto-size")
}if(f.dragNDrop.match(T.type)){C()
}}YEvent.on(window,"resize",m);
j.fire(V,T.name,T.extra);
if(YDom.getLastChild(document.body)!==Q){document.body.appendChild(document.body.removeChild(Q))
}if(!H.showOnlyWhenReady){YDom.setStyle(w,"visibility","")
}t.enable();
if(f.timeout.match(T.type)){D=setTimeout(function(){J("timer")
},2000)
}if(f.docClick.match(T.type)){YEvent.on(document,"click",J);
q=true
}if((YAHOO.env.ua.ie===6)&&(T.type==="task-modal"||T.type==="interrupt")){document.location.href="#header"
}if(ad!==null){if(T.stopEvent){YEvent.stopEvent(ad)
}else{YEvent.preventDefault(ad)
}}r.fire(V,T.name,T.extra);
if(T.webtrack&&T.webtrack.key&&typeof(WebTracking)!=="undefined"){WebTracking.trackUserAction(T.webtrack.key,T.webtrack.val)
}if(aa){e=aa
}s();
if(T.type==="task-modal"){YEvent.addListener(document,"focusin",G)
}}function G(Q){var R=YEvent.getTarget(Q);
if(!YDom.isAncestor(w,R)){YEvent.stopEvent(Q);
w.focus()
}}function s(){if(!w){return
}w.setAttribute("aria-labelledby","li-dialog-aria-label");
w.setAttribute("role","dialog");
w.tabIndex=-1;
w.focus()
}function L(){var Q=YDom.getFirstChild(Y$(".dialog-content",w,true));
if(!Q){return
}if(YDom.inDocument(I)){I.parentNode.replaceChild(Q,I)
}else{if(H.content&&(H.content.url||H.content.dustDataUrl)){E[H.content.url||H.content.dustDataUrl]=Q.parentNode.removeChild(Q)
}}}function K(R,Q,S){S=S||Y$(".dialog-message",w,true);
Q=(Q)?Q:"attention";
S.innerHTML="<p>"+(R)+"</p>";
YDom.addClass(S,"alert");
YDom.removeClass(S,"attention");
YDom.removeClass(S,"success");
YDom.removeClass(S,"error");
YDom.addClass(S,Q);
YDom.setStyle(S,"display","")
}function l(Q){Q=Q||Y$(".dialog-message",w,true);
if(Q){Q.innerHTML="";
LI.hide(Q)
}}function u(R){var X=(R&&R.content)?R.content:{};
var Q=Y$(".dialog-body",w,true);
if(R.dependencies){i(R)
}else{if((X.url&&(!X.useCache||!E[X.url]))||(X.dustDataUrl&&(!X.useCache||!E[X.dustDataUrl]))){var S=Y$(".dialog-content",w,true);
if(S){S.innerHTML=""
}YDom.addClass(Q,"dialog-body-loading");
if(X.url){v(X.url)
}else{if(X.dustDataUrl){o(X.dustDataUrl,X.dustTemplate)
}}}else{if(X.dustData){N(X.dustData,X.dustTemplate)
}else{if(X.attentionMsg||X.successMsg||X.node||X.html||(X.useCache&&X.url&&E[X.url])||(X.useCache&&X.dustDataUrl&&E[X.dustDataUrl])){var V=function(ad){var af=Y$(".dialog-message",ad,true);
var ae=Y$(".dialog-content",ad,true);
var aa=YDom.getNextSibling(ae);
var ac;
YDom.setStyle([af,ae,aa],"display","none");
if(X.attentionMsg||X.successMsg){ae.innerHTML="";
K((X.attentionMsg||X.successMsg),((X.successMsg)?"success":"attention"),af)
}if(X.node){var ab=YDom.get(X.node);
ab.parentNode.replaceChild(I,ab);
ae.innerHTML="";
ae.appendChild(ab);
YDom.setStyle(ae,"display","")
}else{if(X.html){ae.innerHTML=X.html;
YDom.setStyle(ae,"display","")
}else{if(X.useCache&&X.url&&E[X.url]){ae.innerHTML="";
ae.appendChild(E[X.url]);
YDom.setStyle(ae,"display","")
}}}if(R.content&&(R.content.submitButton||R.content.closeMessage)){YDom.setStyle(aa,"display","")
}LI.Controls.parseFragment(Q);
ac=Y$("iframe",ae);
if(ac.length){LI.show(ac)
}B.fire(H.name,H.extra)
};
var Z=P(R);
var U=YDom.inDocument("dialog-wrapper");
var T=Q.cloneNode(true);
var W=Q.parentNode;
var Y=YDom.getStyle(Q,"height");
YDom.setStyle(Q,"height",Y);
L();
YDom.setStyle(Q,"height","");
Q.innerHTML=Z;
V(Q)
}}}}}function i(V){var X=V.dependencies;
if(typeof X==="string"){X=LI.Controls.resolveName(X)
}if(!X){return
}var Q=(X.jsFiles===undefined),W=(X.cssFiles===undefined),S;
var U=Y$(".dialog-body",w,true);
YDom.addClass(U,"dialog-body-loading");
var T=function(){if(S){return
}if(Q&&W){S=true;
YDom.removeClass(U,"dialog-body-loading");
delete V.dependencies;
u(V)
}};
var R=function(){var Y=['<div class="dialog-container interrupt">','<div class="alert attention"><p><strong>'+LI.i18n.get("Dialog-error-generic")+"</strong></p></div>","</div>"].join(" ");
u({name:V.name,content:{html:Y,closeMessage:true}})
};
if(!Q||!W){if(!Q){YAHOO.util.Get.script(X.jsFiles,{onSuccess:function(){Q=true;
T()
},onFailure:function(){R()
},timeout:1000})
}if(!W){YAHOO.util.Get.css(X.cssFiles,{onSuccess:function(){W=true;
T()
},onFailure:function(){R()
},timeout:1000})
}}else{T()
}}return{contentChangeEvent:B,close:function(){J("selfClose")
},closeEvent:p,open:function(){var Q,R;
if(arguments.length===1){Q=null;
R=arguments[0]
}else{Q=arguments[0];
R=arguments[1]
}M(Q,R)
},openEvent:r,beforeOpenEvent:j,submitEvent:z,swapEvent:n,swap:function(R){var Q=(H&&H.name)?H.name:"";
l();
u(R);
if(H){n.fire("",Q,H.extra)
}},injectAlert:K,removeAlert:l,handlesOwnLazyLoading:true}
}}());
YAHOO.register("LI.Dialog",LI.Dialog,{});LI.define("profile.modules.topcard");
LI.profile.modules.topcard=function(){var g=$("#profile"),n=$("#wrapper"),c=$("#promo-slot-top"),m,d=500,i="expanded-view",l=false,p="input:visible:enabled,button:visible:enabled,select:visible:enabled,textarea:visible:enabled";
function e(){var t=$(".top-card",n),r,q,s;
m=t.find(".more-info");
q=m.hasClass("defer-load");
if(m.css("display")==="none"){s=m.height();
if(q&&!l){r=$(".loading",m);
r.height(s);
m.slideDown(d);
t.addClass(i);
a().done(function(){m=t.find(".more-info");
f(m,s,d);
t.addClass(i);
m.focus();
l=true
})
}else{m.slideDown(d);
t.addClass(i)
}}else{m.slideUp(d);
t.removeClass(i);
s=0
}}function f(s,r,t){var q=s.height();
s.css("height",r+"px").show();
s.animate({"height":q},t)
}function b(){var s=$("#connections"),q=$("#header").outerHeight(),r;
if(s.length){r=s.offset().top-q;
if(r){$("html, body").animate({scrollTop:r-12},1)
}}}function a(){var q=$.fn.ProfileEdit.getMapperBaseUrl(),r;
r=LI.Profile2.Section.UpdateSectionsFromServer(q,["profile_v2_contact_info"],null);
return r
}function h(u){var q=$(u.target),t=$("#hopscotch-done"),w=q.closest(".show-more-info"),s=$.fn.Profile,r,v;
if(w.length){if(n.hasClass("active-edit")){u.preventDefault()
}else{if(!w.hasClass("relationship-contact")){e();
WebTracking.trackUserAction("prof-0-ovw-contact-button","",true);
u.preventDefault()
}}return
}if(q.closest(".connections-link").length){u.preventDefault();
if(!n.hasClass("edit-my-profile")){if($("#connections").length){b()
}else{if(!s){return
}s.bind(s.EVENTS.DEFERRED_SECTIONS_RENDERED,function(){b()
});
s.fire(s.EVENTS.RENDER_DEFERRED_SECTIONS)
}WebTracking.trackUserAction("prof-0-ovw-connection-count","",true)
}return
}if(q.closest("#profile-update-dismiss").length){u.preventDefault();
q.closest(".alert.updates").fadeOut();
return
}if(q.closest("#top-card-guided-edit-btn").length){if(t&&t.length){t.click()
}if(c&&c.length){c.hide()
}if(s){u.preventDefault();
s.startGuidedEdit();
$.fn.ProfileAds.refreshTopLineAd()
}else{}return
}}function j(r){var q=$(r.target),t=q.closest("form"),s=q.is(t.find(p).last());
if(s){t.on("keydown.focusMgmt",t,k)
}}function k(q){if(q.which===9){q.preventDefault();
$(p,$(this)).first().focus();
$(this).off(".focusMgmt")
}}(function o(){n.on("click",h);
$(".profile-actions .button-menu.connect-menu-toggle").mouseover(function(){$(".profile-actions .connect-menu").css("display","block")
});
$(".profile-actions .button-menu.connect-menu-toggle").mouseout(function(){$(".profile-actions .connect-menu").css("display","none")
});
n.find(".profile-overview-content").on("focus","input,button,select,textarea",j)
}())
};LI.define("profile.modInit");
(function(){var a=function(){var h={},f=function(){},i="complete";
function k(n,l,m){if(!n||typeof n!=="function"){return false
}if(!l&&!m){return n
}m=m||window;
l=l?(l instanceof Array?l:[l]):[];
return function(){n.apply(m,l)
}
}function g(m){var n,o;
if(!m){return false
}if(!m instanceof Array){m=[m]
}while((o=m.shift())){if(typeof o!=="function"){continue
}try{o()
}catch(l){n=(n||[]).push(o)
}}return n
}function j(m){if(m){try{m()
}catch(l){h._failed=(h._failed||[]).push(m)
}}}this.addControl=function d(n,o,l,m){if(!h[n]){h[n]=[]
}if(h[n]===i){j(k(o,l,m))
}else{h[n].push(k(o,l,m))
}};
this.flushControls=function c(m){var l;
if(h[m]&&h[m] instanceof Array){l=g(h[m]);
h[m]=i
}if(h._failed){h._failed=g(h._failed)
}if(h._failed&&l){h._failed=h._failed.concat(l)
}else{h._failed=l
}};
this.addAndFlush=function e(n,o,l,m){this.addControl(n,o,l,m);
this.flushControls(n)
};
this.flushAll=function b(){var m,l,n;
for(m in h){if(h.hasOwnProperty(m)){if(h[m]&&h[m] instanceof Array){l=g(h[m]);
if(l){n=(n||[]).concat(l)
}}}}if(n){h._failed=n
}};
$(function(){LI.profile.modInit.flushAll()
})
};
LI.profile.modInit=new a()
})();LI.define("ToggleClass");
LI.define("ToggleClasses");
LI.ToggleClass=function(c,b){var a;
b={classname:b.classname||"toggled",on:b.on||"body",stopEvent:(b.stopEvent==false)?false:true,enableBeforeToggleEvent:(b.enableBeforeToggleEvent==false)?false:true,enableAfterToggleEvent:(b.enableAfterToggleEvent==false)?false:true,targetSelector:b.targetSelector};
if(b.enableBeforeToggleEvent){this.beforeToggleEvent=new YAHOO.util.CustomEvent("searchBegin")
}if(b.enableAfterToggleEvent){this.afterToggleEvent=new YAHOO.util.CustomEvent("afterToggleEvent")
}if(typeof(b.on)=="string"){b.on=[b.on]
}YEvent.addListener(c,"click",function(k){if(b.targetSelector){if(window.jQuery){var h=k.target||k.srcElement;
if(!$(h).is(b.targetSelector)){return
}}else{if(!YSel.matches(b.targetSelector,[YEvent.getTarget(k)]).length){return
}}}if(b.stopEvent===true){YEvent.preventDefault(k)
}if(b.enableBeforeToggleEvent){this.beforeToggleEvent.fire()
}for(var f=0,g=b.on.length;
f<g;
f++){a=Y$(b.on[f]);
for(var d=0,l=a.length;
d<l;
d++){LI.toggleClass(a[d],b.classname)
}}if(b.enableAfterToggleEvent){this.afterToggleEvent.fire()
}},this,true)
};