


database.user                     = mysql
database.passwd                   = mysql@ro
#database.passwd                   = mysql
#database.passwd                   = mysql_R00T
#database.machine                  = 192.168.0.168
#database.machine                  = 10.185.1.250
database.machine					= atsrodb.advantagetitlesearch.com
#database.machine					= mail.cst.ro
#database.machine					= atsserver
database.sid                      = tsearch_for_change
#database.sid                      = tsearch_alpha
database.port             		= 3306 

database.user.replication		= atsreplication
database.pass.replication		= ats1repl2pass!

#Connection Pool Related
# http://www.mchange.com/projects/c3p0/index.html

#pool.threadWakeupInterval in seconds. How often should the pool be checked for errors!
pool.threadWakeupInterval       = 30 

#pool.monitorStatisticsInterval in minutes. How often should our monitor print statistics about the status of the pool
pool.monitorStatisticsInterval  = 15

# c3p0 is very asynchronous. 
# Slow JDBC operations are generally performed by helper threads that don't hold contended locks. 
# Spreading these operations over multiple threads can significantly improve performance by allowing multiple operations to be performed simultaneously.
pool.numHelperThreads			= 10


conn.maxNumber                  = 10 
conn.minNumber                  = 5

conn.inactivityTimeOut          = 0

#conn.TTLTimeOut in seconds
conn.TTLTimeOut                 = 60
