commadmin.notifier.start = false
HTMLDOC.CommandString			= htmldoc.exe
GS.CommandString				= gswin32c.exe
tiffcp.CommandString            = tiffcp.exe	
PDF.User.Password				= ts
PDF.User.AllowEdit				= no
PDF.User.AllowCopy				= yes
PDF.User.AllowPrint				= yes
PDF.User.AllowAnnotate			= yes
PDF.Compression					= 9
JPEG.Quality					= 1
Tiff.Resolution					= 300x300
#make sure there is a space after =
parentsite.xml.path      = ../src/resource/ParentSite/
exception.companyname.path  = ../src/resource/utils/
connectiontemplates.xml.path      = ../src/resource/ConnectionTemplates

tiff2png.CommandString			= tiff2png.exe

Download.MinutesOpen			= 1
HTMLEdit.MinutesOpen			= 1

#url for lb application
lb.url								= http://localhost
lb.port                             = 8080

app.url                         = http://localhost:8080


USERS.PDFFolder					= users
filesearch.path					= \\\\George\\shelbyPlats\\

sqlscript.file.path      		= ../mysql/funcs/, ../mysql/procs/, ../mysql/tables/
application.name             	=   local

templates.path					= D:\\work\\ATSFolder\\templates

template.compile.daemon.start   = false
template.openoffice.restart.tokens                              = sc,stop,openofficeserver,500;sc,start,openofficeserver,3500
server.executor.restart.tokens                                  = sc,stop,ServerExecutor,500;sc,start,ServerExecutor,1000

archiveFilesOfAge		 		= 1

Resin_Partition					= d:\\
Log_Folder						= d:\\work\\tslogs | d:\\work\\exceptionLogs

TSR.backup.enabled				= true
TSR.backup.folder				= D:\\work\\ATSFolder\\TSRBackup\\

#minute (5 ore)
search.verifier.interval		= 300

files.path						= D:\\work\\ATSFolder\\
files.path.serverlogs			= d:\\work\\ATSFolder\\ServerBasedLogs

files.path.userlogs				= d:\\work\\ATSFolder\\UserLogs

parser.name						= javax.xml.xerces.DocumentBuilderFactory
parser.implementation			= org.apache.crimson.jaxp.DocumentBuilderFactoryImpl

so.info							= unix

use.new.address.matcher			= true


mail.smtp.host					= mail.cst.ro
mail.bcc						= 
mail.from						= local@cst.ro
mail.logger.to			 		= my_name@cst.ro
mail.logger.subject		 		= ATS error on Local

# true only when testing
mail.order.start                 = false
mail.order.host                  = mail.cst.ro
mail.order.username              = emorder
mail.order.password              = test2008
mail.order.succeededfolder       = SucceededEmailOrders
mail.order.failedfolder          = FailedEmailOrders
mail.order.maxmessages           = 2
mail.order.delay                 = 5
mail.order.interval              = 20
mail.order.attachpath            = d:\\data\\mailorder
mail.order.support.address       = 
mail.order.searchorders.address  = emorder@cst.ro
mail.order.orders.address        = 

replication.notification.email									= aalecu@stewart.com

support.address                  = my_name@cst.ro
orders.address                   = my_name@cst.ro
#address.for.site.changed         = my_name@cst.ro
address.tsadmin.changed          = my_name@cst.ro

ocr.directory                   = d:\\work\\dip\\
ocr.executable.fullpath  = d:\\work\\dip\\dip.exe

database.search.saving   = true
replication.other.servers = 


delete.local.context.start		=	true
delete.local.context.period		=	2
delete.local.context.interval	=	24
delete.local.context.startHour	=	3


# -- 1 is enable, 0 is disable
save.ocr.files                        = 0
save.ocr.dir                            = tiff&xml
#2 - Fidelity; 3 - Default; 4 - CST - TA; 5 - First American; 6 - NLTS; 7 - Stcwt; 8 - Stckc; 9 - TC; 10 - PICorp; 11 - Stewart Region H; 12 - STAR; 13 - SOAR; 14 - Stewart_PA; 15 - Stewart_NH; 16 - Southern Title Services
ocr.community                    = 6

# -- seting delete OCR files -- period.ocr.files.interval: time (day) to run task; --delete.ocr.files.time: number of day to delete files  delete.ocr.files.start            = true
period.ocr.files.interval        = 1
delete.ocr.files.time            = 1
delete.ocr.files.start = true

#this will be in Mbits
load.information.max.network	= 100
load.information.max.memory    = 7896
#interval is in seconds
load.information.sample.interval = 15
load.information.enable = false


load.information.disk.enable = false
#interval is in minutes
load.information.disk.sample.interval = 30
#folder for which will we store information regarding disk usage in disk1 field in ts_usage_info
load.information.disk.disk1	= /tmp


#parameters for Loadbalancing system
load.balancing.enable			= true
connectretries					= 3
listeningport					= 3579
longtimeout						= 900
maxmissedsamples				= 20
probe.listeningport				= 3579
probe.percentchange				= 10
probe.replyfrequency			= 30
probe.samplerate				= 10
probe.windowsize				= 3
scaninterval					= 60
shorttimeout					= 60
sockettimeout					= 5
updatelimit						= 5
weighting						= 100
#network.bandwidth.default		= 100000000
network.bandwidth.default		= 12800
#network.bandwidth is the bandwidth of the internet connection which is 1.544Mbs for ats01 and ats02
#network.bandwidth				= 1619000
network.bandwidth				= 104857600

#this value corresponds to the one for the ats processor
lbs.bogomips					= 1
lbs.cpul						= 1
lbs.meml						= 1
lbs.netl						= 1
lbs.enable.sessions				= false
lbs.monitoring.enable			= false
lbs.monitoring.port.tcp			= 8972
ats.monitoring.port.tcp			= 8973
lbs.monitoring.address			= 192.168.0.210
lbs.monitoring.port				= 80
lbs.enable.cpu.prstat			= false
# tsr advertiser
repl.tsr.advertise.enabled      = false
repl.tsr.instance.id            = 3

web.services.chudson.password      = chudson
web.services.afwuser.password      = or68tew3da13
web.services.titlemaxuser.password = 562enkj457lj
web.services.stewartorder.password = tr69t1w6da13
web.services.community = Florida Title Services

ecore.integration.enabled = false
ecor.gateway.link = http://ordertest.stewart.com/ecg/ats/atstogateway.asmx
ecor.gateway.user = test
ecor.gateway.password = password
ecor.gateway.timeout = 120

omnipage.enabled      = true
omnipage.timeout      = 220
omnipage.link         = http://192.168.92.50:9000/ocr-server2/services/Ocr2
omnipage.user         = test
omnipage.password     = 423784yjkjk646
#omnipage.link     =  http://atsdip.advantagetitlesearch.com/ocr-server2/services/Ocr2
#omnipage.link     = http://192.168.219.95:80/ocr-server/services/Ocr.OcrHttpSoap12Endpoint
#omnipage.user         = atsdev
#omnipage.password     = 23780jkdsajkhf

lists.names.path = /WEB-INF/classes/resource/names/
image.directory = d:\\work\\ATSFolder\\images\\
tsr.creation.temp.folder = d:\\work\\ATSFolder\\tsrtemp\\

distributedmutex.tmax.replication = 10000


ocr.all.documents.automatic.enable		= false
ocr.all.documents.parentsite.enable		= false
ocr.documents.upload.enable		= true

burb.proxy.enable = false
burb.proxy.port = 8090

ilcook.ldrive.server = ftp.stcil.net
ilcook.ldrive.username = ats~orders
ilcook.ldrive.password = Iwanttoorder1

file.replication.enabled = false
replication.all.instances = 3
file.replication.max.chunk = 10
file.getter.run.interval = 60
file.cleaner.run.interval = 600

source.computer = my_name

archive.destination.folder 	= d:\\work\\ATSFolder\\archives

archive.interval.days		= 90
archive.run.interval.hours	= 1
archive.run.start.hour.gmt	= 7
archive.max.chunk.size		= 100
archive.documentindex.enabled = true

block.user.interval = 0

doctype.file.path = /WEB-INF/classes/dt
test.presence.start = true;
testunit.parser.path = 
invoice.creation.path = d:\\work\\ATSFolder\\invoice


datatree.link = http://xml.datatree.com/xos.asp
datatree.connection.timeout = 60
datatree.so.timeout = 90

stewartorders.address = http://demo.stewartorders.com/webservices.asmx
stewartorders.timeout = 300
stewartorders.appid = ATS
stewartorders.retries = 5
stewartorders.wait =10

stewart.ssf.enable.image.post=true
stewart.ssf.enable.image.retreive=true
##stewart.ssf.link=https://starters.stewartworkplace.com/SSF/services/DocAdminService
stewart.ssf.link=https://199.253.19.96/SSF/services/DocAdminService
stewart.ssf.timeout=60
stewart.ssf.appId=ats
stewart.ssf.user=streinesc
stewart.ssf.pass=Streinesc9


tesseract.path = D:\\work\\tesseract-2.04\\tesseract.exe
tesseract.enabled.for.captcha = true

skld.images.url = http://134.127.16.48:6002/rviewMTOMService.asmx

blank.tsr.path                  =  D:\\work\\ATSFolder\\BLANK_TSR.tiff
blank.pdf.tsr.path              =  D:\\work\\ATSFolder\\BLANK_TSR.pdf

number.max.try.mutex	= 1

## tip.of.the.day.file.path = /WEB-INF/classes/resource/utils/TipOfTheDay.txt
## tip.of.the.day.change.interval = 600


fvs.runner.deamon.period = 6000

#log.in.samba.path = D:\\work\\ATSFolder\\samba\\search_logs
#ocr.files.in.samba.path 	= \\\\ANDREIPC\\samba\\ocr_files
log.in.samba.path = \\\\ATSSERVER\\samba\\search_logs
ocr.files.in.samba.path = \\\\ATSSERVER\\samba\\ocr_files
document.index.in.shared.drive.path								= \\\\atsserver\\samba\\document_index
document.index.backup.local.path								= d:\\work\\ATSFolder\\document_index
document.index.enable.status									= 2
thread.logs.in.shared.drive.path								= \\\\atsserver\\samba\\thread_logs
thread.logs.backup.local.path									= d:\\work\\ATSFolder\\thread_logs
error.logs.in.shared.drive.path									= \\\\atsserver\\samba\\error_logs
error.logs.backup.local.path									= d:\\work\\ATSFolder\\error_logs
ssf.document.index.in.shared.drive.path							= \\\\atsserver\\samba\\ssf_document_index
ssf.document.index.backup.local.path							= d:\\work\\ATSFolder\\ssf_document_index
ssf.document.index.enable.status								= 2
search.context.in.shared.drive.path								= \\\\atsserver\\samba\\search_context
search.context.backup.local.path								= d:\\work\\ATSFolder\\search_context
search.context.enable.status									= 2
